# CellMesh2017

CellMesh/cellmesh/: build.gradle
CellMesh/cellmesh/src/main/: AndroidManifest.xml
CellMesh/cellmesh/src/main/java/com/cellmesh/app/: MainActivity.java  MainActivity.java.orig  MessagingActivity.java
CellMesh/cellmesh/src/main/java/com/cellmesh/app/model/: INodeListener.java  INodeListener.java.orig  Message.java  Node.java  messageManager.java  nameManager.java
CellMesh/cellmesh/src/main/res/layout/: activity_main.xml  actvity_messaging.xml  message_layout.xml  peer_layout.xml
CellMesh/cellmesh/src/main/res/menu/: menu_main.xml
CellMesh/cellmesh/src/main/res/values/: strings.xml  styles.xml
