apply plugin: 'com.android.application'
repositories {
    maven {
        url 'https://maven.google.com'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cellmesh.app"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        preDexLibraries false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name:'underdark-release', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':underdark')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
